<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Restaurant</title>
</head>
<body>
    <div class="head">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        
        <h1>Het Restaurant</h1>
    </div>

    <div class="menu">
        <nav class="navbar">
            <ul class="nav-menu">
                
                <li class="nav-item">
                    <a href="#">Reserveren</a>
                </li>
                
                <li class="nav-item">
                    <a href="#">Account</a>
                </li>
                
                <li class="nav-item">
                    <a href="#">About</a>    
                </li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <h2>Restaurant</h2>
        <p>This is a beatifull where you can have wonderfull dinners</p>
    </div>

    <div class="right">
        <h2>Contact</h2>
        <p>Let's talk</p>
    </div>
    
    <div class="footer">
        <p>© copyright Wessel Rooth</p> 
    </div>
    <script src="script.js"></script>
</body>
</html>